<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:text="@string/record_area"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnStartRecord"
        android:text="@string/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnStopRecord"
        android:text="@string/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:text="@string/play_area"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnPlay"
        android:text="@string/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnStop"
        android:text="@string/stopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>